[gd_scene load_steps=4 format=3 uid="uid://gxjgppmvudk0"]

[ext_resource type="Script" uid="uid://bj66f0fon5ypc" path="res://Scripts/UI/Overlays/MiniMap.cs" id="1_0k5xu"]
[ext_resource type="TileSet" uid="uid://c4dyyq7506ers" path="res://Assets/Tiles/tiles.tres" id="2_54gn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k5xu"]
bg_color = Color(0.6, 0.6, 0.6, 0.439216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.86, 0.86, 1)

[node name="MiniMap" type="Control" node_paths=PackedStringArray("Layer0", "Layer1", "viewRect")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_0k5xu")
Layer0 = NodePath("Layer0")
Layer1 = NodePath("Layer1")
viewRect = NodePath("ViewRect")
mapPath = NodePath("/root/MainModel/EntityManager/MapManager")
cameraPath = NodePath("/root/MainModel/Camera2D")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3

[node name="Layer0" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(200, 0)
scale = Vector2(0.06, 0.06)
tile_set = ExtResource("2_54gn7")
y_sort_origin = 1
collision_enabled = false
collision_visibility_mode = 2
navigation_enabled = false
navigation_visibility_mode = 1

[node name="Layer1" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(200, 0)
scale = Vector2(0.06, 0.06)
tile_set = ExtResource("2_54gn7")
collision_enabled = false
collision_visibility_mode = 2
navigation_enabled = false
navigation_visibility_mode = 2

[node name="ViewRect" type="Panel" parent="."]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0k5xu")
