# university

./: README.md
Godot_with_c#_(must look)/safari/: .gitignore  Safari.csproj  Safari.sln  export_presets.cfg  project.godot
Godot_with_c#_(must look)/safari/Assets/LightTextures/: chiplight.png.import
Godot_with_c#_(must look)/safari/Assets/Tiles/: tiles.tres  tilesheet.png.import
Godot_with_c#_(must look)/safari/Assets/UI/Background/: Background.png.import
Godot_with_c#_(must look)/safari/Assets/UI/Icons/: Carnivore.png.import  chip.png.import  coin.png.import  drag.png.import  fast-forward.png.import  play-button.png.import  road.png.import  star.png.import  ticket.png.import  tourist.png.import
Godot_with_c#_(must look)/safari/Resources/UI/: Button.tres
Godot_with_c#_(must look)/safari/Scenes/ForTest/: TestScene.tscn
Godot_with_c#_(must look)/safari/Scenes/Game/: MapManager.tscn  game.tscn
Godot_with_c#_(must look)/safari/Scenes/Game/Entities/: EntityManager.tscn  Jeep.tscn
Godot_with_c#_(must look)/safari/Scenes/UI/Menus/: LoadGameMenu.tscn  MainMenu.tscn  NewGameMenu.tscn
Godot_with_c#_(must look)/safari/Scenes/UI/Overlays/: BuyMenuOverlay.tscn  GameOverOverlay.tscn  GameOverlay.tscn  PopupMenu.tscn  TimeControlOverlay.tscn  TopBar.tscn
Godot_with_c#_(must look)/safari/Scripts/ForTest/: TestScene.cs  TestScene.cs.uid
Godot_with_c#_(must look)/safari/Scripts/Game/: CameraController.cs.uid  GameVariables.cs  GameVariables.cs.uid  LightManager.cs  MainModel.cs  MainModel.cs.uid  MapManager.cs
Godot_with_c#_(must look)/safari/Scripts/Game/Entities/: EntityManager.cs  EntityManager.cs.uid  Tourist.cs  Tourist.cs.uid
Godot_with_c#_(must look)/safari/Scripts/Game/Road/: ParkingLot.cs  RoadGraph.cs
Godot_with_c#_(must look)/safari/Scripts/Game/Tiles/: Buyable.cs  Buyable.cs.uid  DirtTile.cs  EmptyTile.cs  EmptyTile.cs.uid  GrassTile.cs  LogTile.cs  LogTile.cs.uid  RandomTextureTile.cs.uid  RoadTile.cs  RoadTile.cs.uid  RockTile.cs  Tile.cs  TileTypecs.cs.uid  TreeTile.cs.uid  (+2 more)
Godot_with_c#_(must look)/safari/Scripts/Persistence/: AnimalSave.cs  AnimalSave.cs.uid  CarnivoreSave.cs  CarnivoreSave.cs.uid  CorpseSave.cs  CorpseSave.cs.uid  GameSaveData.cs  HerbivoreSave.cs  HerbivoreSave.cs.uid  JeepSave.cs  JeepSave.cs.uid  LightSave.cs  LightSave.cs.uid  TileFactorycs.cs  TileFactorycs.cs.uid  TileSave.cs  TouristSave.cs.uid  UsableTileSave.cs
Godot_with_c#_(must look)/safari/Tests/: AnimalTest.cs  AnimalTest.cs.uid  LightTest.cs  LightTest.cs.uid  MapDataTest.cs  MapDataTest.cs.uid  Persistencetest.cs  Persistencetest.cs.uid
Godot_with_c#_(must look)/safari/Tests/Road/: ParkingLotTest.cs  ParkingLotTest.cs.uid  RoadGraphStOrienterTest.cs  RoadGraphStOrienterTest.cs.uid  RoadGraphTest.cs  RoadGraphTest.cs.uid
Godot_with_c#_(must look)/safari/addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
Godot_with_c#_(must look)/safari/critters/badger/: critter_badger_NE_idle.png.import  critter_badger_NE_tunnel.png.import  critter_badger_NW_unburrow.png.import  critter_badger_NW_walk.png.import  critter_badger_SW_burrow.png.import  critter_badger_SW_tunnel.png.import  critter_badger_SW_unburrow.png.import  critter_badger_SW_walk.png.import
Godot_with_c#_(must look)/safari/critters/boar/: boar_NE_idle_3.png.import  boar_NE_idle_4.png.import  boar_NE_idle_6.png.import  boar_NE_idle_strip.png.import  boar_NE_run_0.png.import  boar_NE_run_3.png.import  boar_NE_run_sheet.png.import  boar_NE_run_strip.png.import  boar_NW_idle_1.png.import  boar_NW_idle_2.png.import  boar_NW_idle_5.png.import  boar_NW_idle_6.png.import  boar_NW_idle_sheet.png.import  boar_NW_run_1.png.import  boar_NW_run_2.png.import  boar_NW_run_3.png.import  boar_NW_run_sheet.png.import  boar_NW_run_strip.png.import  boar_SE_idle_sheet.png.import  boar_SE_idle_strip.png.import  boar_SE_run_1.png.import  boar_SE_run_2.png.import  boar_SE_run_3.png.import  boar_SE_run_strip.png.import  boar_SW_idle_0.png.import  boar_SW_idle_2.png.import  boar_SW_idle_3.png.import  boar_SW_idle_5.png.import  boar_SW_idle_sheet.png.import  boar_SW_run_0.png.import  boar_SW_run_1.png.import  boar_SW_run_sheet.png.import  boar_SW_run_strip.png.import
Godot_with_c#_(must look)/safari/critters/stag/: critter_stag_NE_run.png.import  critter_stag_NE_walk.png.import  critter_stag_NW_idle.png.import  critter_stag_NW_walk.png.import  critter_stag_SE_run.png.import  critter_stag_SE_walk.png.import  critter_stag_SW_idle.png.import  critter_stag_SW_run.png.import
Godot_with_c#_(must look)/safari/critters/wolf másolata/: wolf-all.png.import  wolf-death.png.import  wolf-idle.png.import  wolf-run.png.import  wolf-skeleton.png.import
Sudoku_Avalonia/Sudoku/: Sudoku.csproj
Sudoku_Avalonia/Sudoku.Avalonia/: App.axaml  App.axaml.cs  Sudoku.Avalonia.csproj
Sudoku_Avalonia/Sudoku.Avalonia.Android/: MainActivity.cs  Sudoku.Avalonia.Android.csproj
Sudoku_Avalonia/Sudoku.Avalonia.Android/Properties/: AndroidManifest.xml
Sudoku_Avalonia/Sudoku.Avalonia.Desktop/: Program.cs  Sudoku.Avalonia.Desktop.csproj
Sudoku_Avalonia/Sudoku.Avalonia/ViewModels/: SudokuField.cs  SudokuViewModel.cs  ViewModelBase.cs
Sudoku_Avalonia/Sudoku.Avalonia/Views/: DesignData.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sudoku_Avalonia/Sudoku.Test/: Sudoku.Test.csproj  SudokuGameModelTest.cs
Sudoku_Avalonia/Sudoku/Model/: ITimer.cs  Player.cs  SudokuEventArgs.cs  SudokuFieldEventArgs.cs  SudokuGameModel.cs  SudokuTimerAggregation.cs  SudokuTimerInheritance.cs
Sudoku_Avalonia/Sudoku/Persistence/: ISudokuDataAccess.cs  SudokuDataException.cs  SudokuFileDataAccess.cs  SudokuTable.cs
Sudoku_Avalonia/Sudoku/Persistence/Difficulty/: Easy.txt
c#/Calculator_06/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj
c#/Calculator_06/Calculator/Model/: CalculatorModel.cs
c#/Calculator_06/Calculator/View/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs  SelectedTextBox.cs
c#/Calculator_06/Calculator/ViewModel/: CalculatorViewModel.cs  DelegateCommand.cs
c#/beadando1/Labyrinth/Labyrinth/: Labyrinth.csproj  program.cs
(+742 files in other folders)
