C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\ModelAndPersistencia.deps.json
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\ModelAndPersistencia.runtimeconfig.json
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\ModelAndPersistencia.exe
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\play2048.exe
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\play2048.deps.json
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\play2048.runtimeconfig.json
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\play2048.dll
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\play2048.pdb
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\ModelAndPersistencia.dll
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\bin\Debug\net8.0-windows\ModelAndPersistencia.pdb
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.csproj.AssemblyReference.cache
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.Form1.resources
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.csproj.GenerateResource.cache
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.AssemblyInfoInputs.cache
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.AssemblyInfo.cs
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.csproj.CoreCompileInputs.cache
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.csproj.Up2Date
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.dll
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\refint\play2048.dll
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.pdb
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\play2048.genruntimeconfig.cache
C:\Users\Adorján\Documents\2.év\eva\zhgyak\play2048\play2048\obj\Debug\net8.0-windows\ref\play2048.dll
