[gd_scene load_steps=6 format=3 uid="uid://dow1os8qmsphb"]

[ext_resource type="Texture2D" uid="uid://cwc7jt2fbaxwf" path="res://Assets/UI/Icons/rewind.png" id="1_6txvi"]
[ext_resource type="Script" uid="uid://57v66wncfb8u" path="res://Scripts/UI/Overlays/TimeControlOverlay.cs" id="1_pl5i3"]
[ext_resource type="Texture2D" uid="uid://b66s6hiqicpxh" path="res://Assets/UI/Icons/pause.png" id="2_pl5i3"]
[ext_resource type="Texture2D" uid="uid://dlhkwm5h6qesa" path="res://Assets/UI/Icons/fast-forward.png" id="3_frdvq"]
[ext_resource type="Texture2D" uid="uid://o5scia4nj7lj" path="res://Assets/UI/Icons/play-button.png" id="3_ob5cn"]

[node name="TimeControlOverlay" type="GridContainer" node_paths=PackedStringArray("TogglePauseButton")]
offset_right = 98.0
offset_bottom = 30.0
columns = 3
script = ExtResource("1_pl5i3")
PlayIcon = ExtResource("3_ob5cn")
PauseIcon = ExtResource("2_pl5i3")
TogglePauseButton = NodePath("PauseTimeBtn")

[node name="SlowDownBtn" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("1_6txvi")
icon_alignment = 1
expand_icon = true

[node name="PauseTimeBtn" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_pl5i3")
icon_alignment = 1
expand_icon = true

[node name="SpeedUpBtn" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_frdvq")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="SlowDownBtn" to="." method="_on_slow_down_btn_pressed"]
[connection signal="pressed" from="PauseTimeBtn" to="." method="_on_pause_time_btn_pressed"]
[connection signal="pressed" from="SpeedUpBtn" to="." method="_on_speed_up_btn_pressed"]
