<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FrogAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FrogAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

 
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <WrapPanel Grid.Row="0" Orientation="Horizontal">
      <ComboBox SelectedIndex="1">
        <ComboBoxItem IsSelected="{Binding IsGameEasy}">Könnyű játék</ComboBoxItem>
        <ComboBoxItem IsSelected="{Binding IsGameMedium}">Közepes játék</ComboBoxItem>
        <ComboBoxItem IsSelected="{Binding IsGameHard}">Nehéz játék</ComboBoxItem>
      </ComboBox>
      <Button Command="{Binding NewGameCommand}">Új játék</Button>
     
    </WrapPanel>

    <Viewbox Grid.Row="1">
      <ItemsControl Width="900" Height="900" ItemsSource="{Binding Fields}">
        <!--az mezőket tároló vezérlő-->
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <!--a gombokat egy rácsba fűzzük fel-->
            <UniformGrid Rows="9" Columns="{Binding Cols}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <!--az elemek gombok lesznek-->
          <DataTemplate>
            <Button Command="{Binding StepCommand}" CommandParameter="{Binding XY}" Content="{Binding Text}"
                    Width="100" Height="100"
                    Focusable="False" FontSize="36" FontWeight="Bold"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    BorderThickness="1" BorderBrush="Black"
                    
                    Classes.IsEmpty="{Binding IsEmpty}"
					Classes.IsSafety="{Binding IsSafety}"
                    Classes.IsCar="{Binding IsCar}">
              <Button.Styles>
                <!-- megadjuk a feltételes színosztályok stílusát -->
                
                <Style Selector="Button.IsEmpty">
                  <Setter	Property="Background" Value="White" />
                </Style>
				  <Style Selector="Button.IsSafety">
					  <Setter	Property="Background" Value="Blue" />
				  </Style>
				  <Style Selector="Button.IsCar">
					  <Setter	Property="Background" Value="Red" />
				  </Style>
              </Button.Styles>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Viewbox>

    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 0">
      <StackPanel  Orientation="Horizontal">
        <!-- státuszsor a lépésszámhoz és az időhöz -->
        <TextBlock Text="Lépésszám: " Margin="10 2 2 2" />
        <TextBlock Text="{Binding GameStepCount}" Margin="2" />
        <TextBlock Text=" | " Margin="2" />
        <TextBlock Text="Játékidő: " Margin="2" />
        <TextBlock Text="{Binding GameTime}" Margin="2" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
