<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>ELTE.Sudoku</RootNamespace>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Authors>Máté Cserép, Roberto Giachetta</Authors>
    <Copyright>Copyright © Máté Cserép, Roberto Giachetta 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Difficulty\Easy.txt" />
    <None Remove="Persistence\Difficulty\Hard.txt" />
    <None Remove="Persistence\Difficulty\Medium.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Difficulty\Easy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Difficulty\Hard.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Difficulty\Medium.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
